.card{
    border: none;
    background-color: transparent;
}

.rounded-category {
    border: 1px solid #1a0202;
    border-radius: 20px;
    padding: 5px 10px;
    display: inline-block;
    }


    .extra-content {
        display: block;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: opacity 0.6s ;
    }

    /* search */
    
    .search-box{
        position:relative;
        height:60px;
        width:0px;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55 );
    }
      
    .search-box.active{
        width: 250px;
    }
      
    .search-box.active input{
        opacity:1;
    }
      
    .search-box input{
        height:75%;
        width:100%;
        border:none;
        background:#fff;
        font-size:18px;
        border-radius: 50px;
        padding: 0 60px 0 20px;
        outline:none;
        opacity:0;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55 );
    }

    .search-box .search-btn{
        height:50px;
        width:50px;
        background: #fff;
        color:#040405;
        position: absolute;
        top:50%;
        right:-75px;
        transform: translateY(-50%);
        line-height:50px;
        text-align:center;
        border-radius:50%;
        font-size:20px;
        cursor:pointer;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55 );
        z-index:2;
      }
      
      .search-box.active .search-btn{
        height:50px;
        width:50px;
        background: #000000;
        color:#fff;
      }

      .search-box .cancel-btn{
        position: absolute;
        color: #111014;
        top:50%;
        right: -75px;
        transform: translateY(-50%);
        color:#0d0c11;
        font-size:25px;
        cursor:pointer;
        height:50px;
        width:50px;
        line-height:50px;
        text-align:center;
        border-radius:50%;
        opacity:0;
    }
      
    .search-box.active .cancel-btn{
        right: -135px;
        opacity:1;
        color:#000000;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55 );
      }

/* button */

/* .rounded-category {
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #638999;
    color: ghostwhite;
}
   
.rounded-category span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}
   
.rounded-category:hover span {
    color: black;
   }
   
.rounded-category::before,
.rounded-categorytn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    }
   
.rounded-categorytn::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
   
.rounded-category:hover::before {
    transform: translate3d(100%, 0, 0);
}
    */