.navUL{
    width: 100%;
    display: flex;
    justify-content: space-around;
    }

.container{
    font-family: 'Noto Serif Georgian', serif;
}



.act{
    cursor: pointer;
}

.active, .act:hover {
    background-color: #000000;
    color: white;
    border-radius: 8px;
}

.act #nav > .active > a {
    background-color: rgb(139, 134, 134);
color: #ffffff;
}

.act.active {
    font-weight: bold;
    text-decoration: underline;
    color: #ffffff;
    background-color: #666;
    border-radius: 12px;
}

